publiccodeYmlVersion: "0.2"

name: occmd
url: "https://gitlab.opencode.de/opencode-analyzer/occmd-public"
softwareVersion: "dev"
platforms:
  - linux

categories:
  - software-quality

developmentStatus: concept

softwareType: "standalone/other"

description:
  en:
    shortDescription: >
          The (o)pen(c)ode (c)o(m)man(d) for running checks on projects on OpenCoDE.

    longDescription: >
          The (o)pen(c)ode (c)o(m)man(d) for running checks on projects on OpenCoDE.

    features:
       - Secrets
       - CheckedInBinaries
       - SastUsageBasic

    documentation: https://gitlab.opencode.de/opencode-analyzer/occmd-public

    apiDocumentation: https://www.example.com/foo/bar/foobar.html

legal:
  license: MIT

maintenance:
  type: "contract"

  contacts:
    - name: OC000014832448

localisation:
  localisationReady: false
  availableLanguages:
    - en
