[tool.pylint.main]
init-hook = 'import sys; sys.path.append("."); sys.path.append("./src")'
load-plugins = ["pylint.extensions.bad_builtin", "pylint.extensions.mccabe"]
include-naming-hint = true
good-names = ["E", "oc", "gl", "f", "n", "k", "v", "e"]

[tool.pylint.reports]
output-format = "colorized"
msg-template="{path}:{line}: [{symbol}:{obj}] {msg}"

[tool.pylint.format]
max-line-length = 80

[tool.pylint.design]
max-args=7
max-complexity = 7
min-public-methods = 0
max-public-methods = 40

[tool.pylint."messages control"]
confidence = []
disable = ["missing-docstring", "logging-format-interpolation", "logging-fstring-interpolation"]

[tool.pytest.ini_options]
addopts = [
    "--import-mode=importlib",
]
pythonpath = "."

[tool.pyright]
typeCheckingMode = "strict"
pythonPlatform = "Linux"
